{
  "compilerOptions": {
    /* Base Options: */
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If transpiling with TypeScript: */
    "module": "nodenext",
    "outDir": "./build", // Output directory for compiled JS files
    "rootDir": "./src", // Root directory of your TypeScript files
    "sourceMap": true,
    // Implied by `"module": "nodenext"`:
    // "moduleResolution": "nodenext",
    // "esModuleInterop": true,
    // "target": "esnext",

    // path alias
    "baseUrl": "./src", // Base directory to resolve non-relative module names
    "paths": {
      "@/*": ["*"] // Alias '@' to the root of the 'src' directory
    }
  },
  "include": ["src/**/*.ts"], // Include TypeScript files in the 'src' folder
  "exclude": ["node_modules", "build"] // Exclude node_modules
}
